<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/design.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="logo">
                <img src="images/ss.png">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Company</a>
                    </li>

                </ul>

                <form class="d-flex">

                    <button class="btn btn-outline-success" type="submit">Open Dashboard</button>
                </form>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="down">
            <button type="button" class="btn btn-light ">Who We Are</button>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <p class="h1">Revolutionize Your<br>Finance with our <br> Fintech Solutions </p>

                <p class="lead">
                    We're dedicated to helping your take control of your finances<br> and achieve your financial goals with our innovative financial<br>solutions,invest with confidence ,and plan for a secure financial future
                </p>
            </div>

            <div class="col-6">
                <div class="body">

                </div>
            </div>

        </div>

        <div class="container">

            <div class="row">

                <div class="col-2">
                    <div class="round">

                        <button class="curved-button">Curved Button</button>
                    </div>

                </div>
                <div class="col-2">
                    <div class="image">

                        <img src="images/small pic1.jpg">
                        <img src="images/small pic3.jpg ">
                    </div>
                </div>

                <div class="col-2">

                    <h6>10 million+ users use<br>our product world wide</h6>
                </div>
            </div>
        </div>
    </div>



    <div class="container">

        <h6>Quick glance</h6>
        <div class="row">
            <div class="col-2">
                <div class="card">
                    <div class="circle">
                        <div class="card-body">

                            <h6 class="card-title">Pre market</h6>
                            <h4 class="card-title">$ 156,09</h4>

                        </div>

                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="card">
                    <div class="circle">
                        <div class="card-body">

                            <h6 class="card-title">Previous Close</h6>
                            <h4 class="card-title">$ 196.52</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="card">
                    <div class="circle">
                        <div class="card-body">

                            <h6 class="card-title">Open</h6>
                            <h4 class="card-title">$ 670.63</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="card">
                    <div class="circle">
                        <div class="card-body">

                            <h6 class="card-title">Upcoming</h6>
                            <h4 class="card-title">$ 326.12</h6>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <div class="circle">
                        <div class="card-body" style="background-color: orange;">
                            <h6 class="card-title">Audio</h6>
                            <audio controls src="Record (online-voice-recorder.com).mp3"></audio>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>